xst -intstyle ise -ifn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.xst" -ofn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.syr" 
xst -intstyle ise -ifn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.xst" -ofn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.syr" 
xst -intstyle ise -ifn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.xst" -ofn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Decodificador7SegHex.ngc Decodificador7SegHex.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Decodificador7SegHex_map.ncd Decodificador7SegHex.ngd Decodificador7SegHex.pcf 
par -w -intstyle ise -ol high -mt off Decodificador7SegHex_map.ncd Decodificador7SegHex.ncd Decodificador7SegHex.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Decodificador7SegHex.twx Decodificador7SegHex.ncd -o Decodificador7SegHex.twr Decodificador7SegHex.pcf 
bitgen -intstyle ise -f Decodificador7SegHex.ut Decodificador7SegHex.ncd 
xst -intstyle ise -ifn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.xst" -ofn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Decodificador7SegHex.ngc Decodificador7SegHex.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Decodificador7SegHex_map.ncd Decodificador7SegHex.ngd Decodificador7SegHex.pcf 
par -w -intstyle ise -ol high -mt off Decodificador7SegHex_map.ncd Decodificador7SegHex.ncd Decodificador7SegHex.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Decodificador7SegHex.twx Decodificador7SegHex.ncd -o Decodificador7SegHex.twr Decodificador7SegHex.pcf 
bitgen -intstyle ise -f Decodificador7SegHex.ut Decodificador7SegHex.ncd 
xst -intstyle ise -ifn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.xst" -ofn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Angel/PracticasE6/Tarea1/nexys3_master.ucf -p xc6slx16-csg324-2 Decodificador7SegHex.ngc Decodificador7SegHex.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Decodificador7SegHex_map.ncd Decodificador7SegHex.ngd Decodificador7SegHex.pcf 
par -w -intstyle ise -ol high -mt off Decodificador7SegHex_map.ncd Decodificador7SegHex.ncd Decodificador7SegHex.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Decodificador7SegHex.twx Decodificador7SegHex.ncd -o Decodificador7SegHex.twr Decodificador7SegHex.pcf 
bitgen -intstyle ise -f Decodificador7SegHex.ut Decodificador7SegHex.ncd 
xst -intstyle ise -ifn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.xst" -ofn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.syr" 
xst -intstyle ise -ifn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.xst" -ofn "C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificador7SegHex.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Angel/PracticasE6/Tarea1/nexys3_master.ucf -p xc6slx16-csg324-2 Decodificador7SegHex.ngc Decodificador7SegHex.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Decodificador7SegHex_map.ncd Decodificador7SegHex.ngd Decodificador7SegHex.pcf 
par -w -intstyle ise -ol high -mt off Decodificador7SegHex_map.ncd Decodificador7SegHex.ncd Decodificador7SegHex.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Decodificador7SegHex.twx Decodificador7SegHex.ncd -o Decodificador7SegHex.twr Decodificador7SegHex.pcf 
bitgen -intstyle ise -f Decodificador7SegHex.ut Decodificador7SegHex.ncd 
