Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc
C:/Users/Angel/PracticasE6/Tarea1/nexys3_master.ucf -p xc6slx16-csg324-2
Decodificador7SegHex.ngc Decodificador7SegHex.ngd

Reading NGO file
"C:/Users/Angel/PracticasE6/Tarea1/Decodificador7Seg/Decodific7SNex3/Decodificad
or7SegHex.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Angel/PracticasE6/Tarea1/nexys3_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122948 kilobytes

Writing NGD file "Decodificador7SegHex.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Decodificador7SegHex.bld"...
